
plugins {
  id 'org.springframework.boot' version '2.2.0.RC1'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'


repositories {
    jcenter()
    
    maven { url 'https://repo.spring.io/libs-milestone' }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/release' }
}


dependencies {
    compileOnly 'com.fasterxml.jackson.core:jackson-databind'
    compileOnly 'com.fasterxml.jackson.module:jackson-module-parameter-names'
    compileOnly 'org.springframework.data:spring-data-commons'

    compile 'org.apache.commons:commons-lang3'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'io.projectreactor.netty:reactor-netty:0.9.0.RELEASE'
}


configurations {
    all {
        exclude group: 'org.springframework.boot',  module:'spring-boot-starter-logging'
    }
}
